REACT_APP_NEWS_API_KEY=523ab8f36d8249e780362fc34fb14197
REACT_APP_GUARDIAN_API_KEY=eebed1c8-d8c5-49b0-ab35-b38cb954bab7
REACT_APP_NEW_YORK_API_KEY=H2sVJLNUgfRK6ZHIeFO9ADFuRLzJziuy

REACT_APP_NEWS_API_BASE_URL=https://newsapi.org/v2
REACT_APP_GUARDIAN_API_BASE_URL=https://content.guardianapis.com/search
REACT_APP_NEW_YORK_API_BASE_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
